# stone-profit-dist

./: .gitignore  README.md  employees.json  openapi.json
.github/workflows/: dotnet-core.yml  dotnet.yml
Postman/: collection.json
ProfitDistribution/: .dockerignore  ProfitDistribution.sln  docker-compose.yml
ProfitDistribution/ProfitDistribution/: Dockerfile  ProfitDistribution.csproj  Program.cs  Startup.cs  WeatherForecast.cs
ProfitDistribution/ProfitDistribution.Tests/: ProfitDistribution.Tests.csproj  UnitTest1.cs
ProfitDistribution/ProfitDistribution.Tests/Controllers/: ProfitControllerTests.cs
ProfitDistribution/ProfitDistribution/Controllers/: ErrorController.cs  ProfitController.cs  WeatherForecastController.cs
ProfitDistribution/ProfitDistribution/Domain/Models/: Summary.cs
ProfitDistribution/ProfitDistribution/Domain/Repositories/: DatabaseEmployees.cs  DatabaseWeights.cs  IDatabaseEmployees.cs  IDatabaseWeights.cs
ProfitDistribution/ProfitDistribution/Domain/Services/Application/: IProfitService.cs  ProfitService.cs
ProfitDistribution/ProfitDistribution/Domain/Services/Business/: IProfitCalculations.cs  ProfitCalculations.cs
ProfitDistribution/ProfitDistribution/Models/: Employee.cs  EmployeeDistribution.cs  Summary.cs
ProfitDistribution/ProfitDistribution/Models/Profit/: PAAModel.cs  PFSModel.cs  PTAModel.cs
ProfitDistribution/ProfitDistribution/Properties/: launchSettings.json
ProfitDistribution/ProfitDistribution/Repositories/: DatabaseEmployees.cs  DatabaseWeights.cs  IDatabaseEmployees.cs  IDatabaseWeights.cs
ProfitDistribution/ProfitDistribution/Services/Application/: IProfitService.cs  ProfitService.cs
ProfitDistribution/ProfitDistribution/Services/Business/: IProfitCalculations.cs  IProfitService.cs  ProfitCalculations.cs  ProfitService.cs
ProfitDistribution/ProfitDistribution/Services/Database/: DatabaseEmployees.cs  IDatabaseEmployees.cs
ProfitDistribution/ProfitDistribution/Utils/: AppConstants.cs  ObjectMappers.cs
ProfitDistribution/ProfitDistribution/Utils/Mappers/: IObjectMappers.cs  ObjectMappers.cs
ProfitDistribution/src/ProfitDistribution/: ProfitDistribution.csproj
ProfitDistribution/src/ProfitDistribution.Application/: ProfitDistribution.Application.csproj
ProfitDistribution/src/ProfitDistribution.Application/Repositories/: DatabaseEmployees.cs  DatabaseWeights.cs  IDatabaseEmployees.cs  IDatabaseWeights.cs
ProfitDistribution/src/ProfitDistribution.Application/Services/Application/: ProfitService.cs
ProfitDistribution/src/ProfitDistribution.Application/Services/Business/: ProfitCalculations.cs
ProfitDistribution/src/ProfitDistribution.Domain/: ProfitDistribution.Domain.csproj
ProfitDistribution/src/ProfitDistribution.Domain/Mappers/: IObjectMappers.cs  ObjectMappers.cs
ProfitDistribution/src/ProfitDistribution.Domain/Models/: Employee.cs  EmployeeDistribution.cs
ProfitDistribution/src/ProfitDistribution.Presentation/: ProfitDistribution.Presentation.csproj  Program.cs  Startup.cs
ProfitDistribution/src/ProfitDistribution.Presentation/Controllers/: ErrorController.cs  ProfitController.cs
ProfitDistribution/src/ProfitDistribution.Presentation/Properties/: launchSettings.json
ProfitDistribution/src/ProfitDistribution.Utils/: ProfitDistribution.Utils.csproj
ProfitDistribution/src/ProfitDistribution.Utils/Utils/: MoneyUtils.cs
ProfitDistribution/src/ProfitDistribution/Domain/Mappers/: ObjectMappers.cs
ProfitDistribution/src/ProfitDistribution/Domain/Repositories/: DatabaseWeights.cs  IDatabaseEmployees.cs
ProfitDistribution/src/ProfitDistribution/Domain/Services/Application/: IProfitService.cs
ProfitDistribution/src/ProfitDistribution/Properties/: launchSettings.json
ProfitDistribution/test/ProfitDistribution.UnitTests/: ProfitDistribution.UnitTests.csproj
ProfitDistribution/test/ProfitDistribution.UnitTests/Controllers/: ProfitControllerTests.cs
ProfitDistribution/test/ProfitDistribution.UnitTests/Domain/Services/: ProfitCalculationTests.cs
database-jsons/: PAA.json  PFS.json  PTA.json
